*{
    padding: 0;
    margin: 0;
}
body
{
    align-items: center;
    width: 100%;
}

form
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    border-radius: 8px;
}
.up
{
    padding-top: 100px;
    background-color: #199A8E;
    height:5vh;
    width: 100vw;
}

.div_up
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:80vw;
}
.div_up img
{
    padding-right: 10px;
}

.div_up h2
{
    font-size: 50px;
    color: white;
}

.eillustration-wrapper h2
{
    font-size: 35px;
    padding-left: 70px;
}
img
{
    width: 7vw;
    height: 7vw;
}

#paziente
{
    width: 10vw;
    height: 10vw;
    position: absolute;
    top:26vh;
    left: 46vw;
    z-index: 2;
    border-radius: 50%;
    border: 4px solid white;
}
.down
{
    z-index: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 18%;
}

.input-field {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.input {
    margin-top: 15px;
    width: 75%;
    outline: none;
    border-radius: 8px;
    height: 5vh;
    border: 3px solid black;
    background: transparent;
    padding-left: 10px;
    font-size: 35px;
}
.input:focus {
    border: 1.5px solid #2d79f3;
}
.input-field .label {
    position: absolute;
    top: 5px;
    left: 145px;
    color: #ccc;
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 2;
    font-size: 35px;
}
.input-field .input:focus ~ .label,
.input-field .input:valid ~ .label {
    top: 5px;
    left: 145px;
    font-size: 35px;
    color: #2d79f3;
    background-color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}

.save
{
    z-index: 2;
    position: sticky;
    bottom: 0;
    padding: 10px;
    background-color: white;
    border-radius: 35px 35px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px -10px 10px -10px #888;
    height: 5vh;
}

.submit-btn {
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    position: relative;
    background-color: #199a8e;
    border-radius: 9999px;
    font-family: Georgia, serif;
    color: #ffffff;
    font-size: 2.5em;
    white-space: nowrap;
    box-sizing: border-box;
}

.submit-btn:hover {
    box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #0000003a;
}

.prova
{
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
    margin-bottom: 50px;
}

.prova h2
{
    font-size: 35px;
}

.prova .eimg
{
    margin: 15px;
}










.container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.margin20 {
    margin-bottom: 4em;
}

.card {
    width: 70vw;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 32px;
    margin-right: 20px; /* Spazio tra i div */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.divbar{
    background-color: #199a8e;
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.3em;
    margin-bottom: 1.3em;
    border-radius: 50px;
    overflow-x: auto;
    white-space: nowrap;
    height: 1.3em;
}

.cards {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}
.acards {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-x: auto;
    white-space: nowrap;
}


.card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 32px;
    margin-right: 20px; /* Spazio tra i div */
}

.challenges .cards {
    display: flex;
    overflow-x: scroll;
}

.challenges .acards {
    display: flex;
    overflow-x: scroll;
}

.card .img {
    position: absolute;
    width: 105px;
    height: 115px;
    top: 4px;
    left: 600px;
}



.errorcard {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 32px;
    margin-right: 20px; /* Spazio tra i div */
}
.errorcard .img {
    position: absolute;
    width: 105px;
    height: 115px;
    top: 4px;
    left: 600px;
}
.errorcard .chapter {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: Georgia, serif;
    font-size: 1.5em;
    white-space: nowrap;
}

.card .eimg {
    position: absolute;
    left: 600px;
}

.eillustration-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 900px;
    margin-bottom:2em;
}






.frame-3 {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.frame-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.frame-5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 150px;
    flex: 0 0 auto;
}

.frame-7 {
    display: flex;
    width: 208px;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    flex: 0 0 auto;
}

.illustration-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 900px;
}

.illustration {
    position: relative;
    width: 40px;
    height: 40px;
}

.img {
    position: absolute;
    width: 105px;
    height: 115px;
    top: 4px;
    left: 260px;
}

.chapter {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: Georgia, serif;
    font-size: 2em;
    white-space: nowrap;
}

.discovering-english {
    position: relative;
    align-self: stretch;
    font-family: Georgia, serif;
    color: #252526;
    font-weight: 700;
    font-size: 2em;
}

.button-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    position: relative;
    background-color: #199a8e;
    border-radius: 9999px;

    font-family: Georgia, serif;
    color: #ffffff;
    font-size: 2em;
    white-space: nowrap;

    box-sizing: border-box;
}






.navigation-title {
    display: flex;
    height: 32px;
    align-items: baseline;
    justify-content: space-between;
    padding: 4px 0px;
    position: relative;
}

.current-lesson {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: Georgia, serif;
    font-weight: 700;
    color: #252526;
    font-size: 2.5em;
    text-align: center;
    white-space: nowrap;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #199a8e;
    border-radius: 9999px;
    border-width: 1px;
    padding: 10px;

    font-family: Georgia, serif;
    color: #ffffff;
    font-size: 2em;
    white-space: nowrap;
}





.header {
    font-family: Georgia, serif;
    text-align: center;
    color:#199a8e;
    font-weight: 700;
    font-size: 2.5em;
}



.circle_animation {
    stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
    stroke-dashoffset: 440;
}

.html .circle_animation {
    animation: html 1s ease-out forwards;
}

@keyframes html {
    to {
        stroke-dashoffset: 80; /* 50% would be 220 (half the initial value specified above) */
    }
}
